class Func:
    def __call__(self): # __call__ 호출 매서드
                        # 객체를 생성한 후  () 사용시 호출
                        # __init__ 생성자 매서드
        print('생성됨')

f = Func()
f()
'''
 Func는 클래스 공간을 f는 객체 공간을 각각 바인딩합니다. 
 f에 ( )를 붙이면 파이썬 인터프리터는 __call__ 메소드를 객체 공간에서 먼저 찾습니다. 
 객체 공간에 없다면 클래스 공간으로 가서 찾는데 클래스 공간에 __call__ 메소드가 존재하므로 이를 호출합니다. 
 그래서 화면에 '호출 됨'이라는 문자열이 출력되는 겁니다.
'''